<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .center {
            align-items: center;
        }
        
        .strectch {
            align-items: stretch;
        }
        
        .start {
            align-items: flex-start;
        }
        
        .end {
            align-items: flex-end;
        }
        
        .baseline {
            align-items: baseline;
        }
    </style>
</head>

<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummyLorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>strectch</p>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"> <br> Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
</body>

</html>